.App
  font-size: 16px
  font-family: Roboto;
  display: grid;
  justify-content: center;
  grid-gap: 10px;
  grid-template-columns: 100%;
  grid-template-rows: 1auto 1auto;
  grid-template-areas: "Header" "CompanyEditor";