.CompanyEditor
  display: grid;
  padding: 50px;
  margin: 50px;
  justify-content: center;
  grid-template-columns: 30% 70%;
  grid-template-rows: 10% 90%;
  grid-template-areas: "CompanyList CompanyInfo" "CompanyList CompanyMap";

ul
  list-style: none